
2020-07-01 
risk_score\0701_m_*     中数据是由：地区变量中去掉缺失值>70%的字段，并且将reaSyntheticalMoney做反向标准变换
risk_score\0701_m2_*   中数据是由：地区变量中去掉缺失值>70%的字段，并且将reaSyntheticalMoney做正向标准变换
risk_score\0701_m3_*   中数据是由：地区变量中包含缺失值>70%,但删除全部为缺失字段，并且将reaSyntheticalMoney做正向标准变换



2020-07-02 14:20:12.873299:
risk_score\0702_m1* ，里的数据是保留缺失值，包含空壳企业数量，对变量最正向变化，选择90%的方差贡献率共8个因子，做的模型结果

2020-07-02 14:36:09.725605:
risk_score\0702_m2*，里的数据是删除缺失率大于90%的变量，只含街道数据，包含空壳企业数量，对变量最正向变化，选择96%的方差贡献率共8个因子，做的模型结果


2020-07-02 15:00:26.556264:
risk_score\0702_m3*，里的数据是删除缺失率大于90%的变量，只含街道数据，包含空壳企业数量，对变量最正向变化，选择86%的方差贡献率共5个因子，做的模型结果 

2020-07-02 15:36:48.326143:
risk_score\0702_m4*，里的数据是删除缺失率大于90%的变量，只含街道数据，包含空壳企业数量，对变量最反向变化，选择90%的方差贡献率共8个因子，做的模型结果 



2020-07-03 15:57:45.890148:
risk_score\0703_m1*，里的数据是删除缺失率大于90%的变量，只含街道数据，包含空壳企业数量和企业风险评分，对变量做反向变化，选择86%的方差贡献率共8个因子，做的模型结果 

2020-07-14 15:12:38.918895:
E:\1、项目管理\06债务风险\03算法模型\debt_rist\risk_score\0714_m1*，里的数据是删除缺失率大于90%的变量，只去除无锡市数据，包含空壳企业数量和企业风险评分，对变量做反向变化，选择86%的方差贡献率共8个因子，做的模型结果 

2020-08-06 13:38:57.566471:
E:\1、项目管理\06债务风险\03算法模型\debt_rist\risk_score\0806_m1*，里的数据是去掉时点值变量，只去除无锡市数据，选择86%的方差贡献率共5个因子，做的模型结果 

